USER_ID=admin
USER_PASSWORD=admin
ANTHROPIC_API_KEY=your_key
OPENAI_API_KEY=your OPENAI_API_KEY
USE_LOGIN=true
SECRET_KEY=your_secret_key
TAVILY_API_KEY=tavily api key
GITHUB_TOKEN=github pat token
MONGO_URI=mongo URI
